{
  "name": "papercups",
  "version": "1.0.0",
  "description": "website for papercups.mamuso.net",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamuso/papercups.git"
  },
  "scripts": {
    "dev": "next -p 8000",
    "build": "next build",
    "export": "next export",
    "stitchjson": "node tasks/stitchjson.js",
    "mapimages": "node tasks/maptoimage.js",
    "deploy": "export NODE_ENV=production && ./tasks/deploy.sh"
  },
  "dependencies": {
    "leaflet": "^1.6.0",
    "lodash": "^4.17.21",
    "next": "^9.4.4",
    "next-ga": "^2.3.4",
    "next-images": "^1.4.0",
    "next-routes": "^1.4.2",
    "polished": "^3.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-leaflet": "^2.7.0",
    "react-leaflet-universal": "^2.2.1",
    "standard": "^12.0.1",
    "staticmaps": "^1.4.0",
    "styled-components": "^4.3.2"
  },
  "license": "ISC"
}
