{
  "name": "papercups",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "stitchjson": "node tasks/stitchjson.js"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "fathom-client": "^3.2.0",
    "leaflet": "^1.9.4",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sass": "^1.45.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "typescript": "^6.0.3"
  }
}
