{
  "name": "coffeeandpapercups",
  "version": "1.0.0",
  "description": "website for coffeeandpapercups.mamuso.net",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "deploy": "export NODE_ENV=production && rm -rf node_modules/.cache && next build && next export && touch out/.nojekyll && git add out/ && git commit -m \"Deploy Next.js to gh-pages\" && git subtree push --prefix out origin gh-pages"
  },
  "dependencies": {
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "license": "ISC"
}
